D:\tt\build\tesseract301\tesseract.dll
D:\tt\build\tesseract301\tessdata\eng.traineddata
D:\tt\build\tesseract301\tessdata\vie.traineddata
D:\tt\build\tesseract301\tesseract301.exe
D:\tt\build\tesseract301\tesseract301.pdb
D:\tt\core\tesseract301\obj\Debug\tesseract301.csproj.CoreCompileInputs.cache
D:\tt\core\tesseract301\obj\Debug\tesseract301.csproj.CopyComplete
D:\tt\core\tesseract301\obj\Debug\tesseract301.exe
D:\tt\core\tesseract301\obj\Debug\tesseract301.pdb
D:\tt\build\tesseract301\x86\concrt140.dll
D:\tt\build\tesseract301\x86\cvextern.dll
D:\tt\build\tesseract301\x86\msvcp140.dll
D:\tt\build\tesseract301\x86\opencv_videoio_ffmpeg411.dll
D:\tt\build\tesseract301\x86\vcruntime140.dll
